VITE_REACT_APP_API_KEY=AIzaSyAKSx4EdASG7KGlkn0c389umLfwPQ6Ha4w
VITE_REACT_APP_AUTH_DOMAIN=mat-meny.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=mat-meny
VITE_REACT_APP_STORAGE_BUCKET=mat-meny.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=18873047549
VITE_REACT_APP_APP_ID=1:18873047549:web:fb17c6213783422c236194